<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chaitanya Bio Data</title>
        <link href="style.css" rel="stylesheet" />

    </head>
    <body style="background-color: rgb(226, 225, 225);">

        <header>
            <h1
                style="text-align:center;
                background-color: green; 
                color:white;
                 padding: 25px;
    
                 ">KONDETI CHAITHANYA KUMAR

            </h1>

        </header>
        <div style="
              margin: auto;
              max-width: 800px;
              background-color: white;
              padding: 10px;
              background-color: white;
              margin-top: 20px;
              margin-bottom: 20px;
              box-shadow: 0px 4px 8px 0 black;">
            <div class="section-container">
                <p class="section">
                    Personal Details
                </p>

                <p class="section-content"><strong> Name:</strong> Kondeti
                    Chaithanya
                    Kumar
                </p>
                <p class="section-content"><strong> Age:</strong> 22
                </p>
                <p class="section-content"><strong> Location:</strong>
                    Ramapuram,
                    Gurramkonda
                </p>
            </div>
            <div class="section-container">
                <p
                    class="section">
                    Education
                </p>

                <p class="section-content"><strong> College:</strong> Sree
                    Vidyanikethan Eng College
                </p>
                <p class="section-content"><strong> Branch:</strong> ECE
                </p>
                <p class="section-content"><strong> cgpa:</strong> 8.61
                </p>
            </div>
            <div class="section-container">

                <p
                    class="section">
                    My Profiles
                </p>

                <a class="section-content"
                    href="https://www.linkedin.com/in/kondeti-chaitanya-kumar-527700289/"
                    target="_blank">Linkedin
                </a>

                <a class="section-content"
                    href="https://github.com/chaithu1437"
                    target="_blank">github
                </a>

                <a class="section-content"
                    href="https://leetcode.com/u/chaithu143/"
                    target="_blank">LeetCode
                </a>
            </div>
            <div class="section-container">

                <p class="section">Skills</p>

                <span class="language-section">Java</span>
                <span class="language-section">SQL</span>
                <span class="language-section">Python</span>
                <span class="language-section">HTML</span>
                <span class="language-section">CSS</span>
                <span class="language-section">JavaScript</span>
                <span class="language-section">React.js</span>
            </div>
            <div class="section-container">
                <p class="section">Contact</p>
                <p class="section-content"><strong>Email:</strong>
                    kchaithanyakumar123@gmail.com
                </p>
                <p class="section-content"><strong>Phone:</strong>
                    8374849526
                </p>

                <button>Show More Details</button>

            </div>
            <div id="additionalDetails" style="display: none;">
                <div class="section-container">
                    <p class="section">Hobbies</p>
                    <p class="section-content"> Playing Cricket </p>
                    <p class="section-content"> Reading Books
                    </p>
                </div>

                <div class="section-container">
                    <p class="section">Interships</p>
                    <p class="section-content"> <strong>Kodnest:</strong><span>
                            Full
                            Stack
                            Devoloper </span></p>
                    <p class="section-content"> <strong>Internpe:</strong><span>
                            Python
                            Programming</span></p>
                </div>
            </div>
        </div>
        <footer>
            <p
                style="text-align: center; background-color: rgb(65, 58, 58); color: white;padding: 20px;">&copf;Privacy
                Policy | <a href="$"
                    style="text-decoration: none; color: green;">chaithu's</a>
            </p>
        </footer>

    </body>
</html>