* {
  margin: 0;
  padding: 0;
}
.section {
  font-weight: bold;
  font-size: 25px;
  border-bottom: 3px solid green;
  color: green;
}
.section-content {
  margin: 10px 0;
  display: block;
}
.language-section {
  background-color: green;
  margin: 10px 0;
  margin-right: 10px;
  padding: 5px;
  display: inline-block;
  border-radius: 8px;
  color: white;
}

button {
  background-color: green;
  padding: 5px;
  display: inline-block;
  color: white;
  border-radius: 5px;
  margin: 10px 10px 10px 0;
  cursor: pointer;
}
button:hover {
  background-color: rgb(119, 128, 0);
}
.section-container {
  margin: auto;
  max-width: 800px;
  background-color: white;
  padding: 10px;
}
